<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Các lớp HTML ràng buộc -->
    <!-- Cú pháp đối tượng -->
    <div class="abc" v-bind:class="classObject"></div>

    <!-- Cú pháp mảng -->
    <div v-bind:class="[activeClass, errorClass]"></div>

    <!-- Ràng buộc các kiểu nội tuyến -->
    <!-- Cú pháp đối tượng -->
    <div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }"></div>
    <!-- Cú pháp mảng -->
    <div v-bind:style="[baseStyles, overridingStyles]"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
<script src="./main.js"></script>
</html>