    <!--  callback là một hàm được truyền dưới dạng đối số cho một hàm khác
    Kỹ thuật này cho phép một hàm gọi một hàm khác
    Một hàm gọi lại có thể chạy sau khi một hàm khác kết thúc

    - Cú pháp:
    function A() {
        // code
    }

    // Hàm B có một tham số callback
    function B(callback) {
        callback();
    }

    // Gọi hàm B và truyền tham số là hàm A
    B(A); -->

    <!DOCTYPE html>
    <html>
        <head>
            <title>Callback Function trong Javascript</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <script language="javascript">
    
                // Object chứa hàm callback
                var domainInfo = {
                    name : 'freetuts.net',
                    setName : function(name){
                        // giá trị này sẽ không có tác dụng với key name trong object này
                        // nếu như ta sử dụng nó là một callback function
                        this.name = name;
                    }
                };
    
                // Hàm có tham số callback
                function test(callback){
                    callback('Nguyễn Văn Cường');
                }
    
                // Gọi đến hàm và truyền hàm callback vào
                test(domainInfo.setName);
    
                // Vẫn kết quả cũ freetuts.net, tức là hàm callback setName đã ko tác động
                // gì tới thuộc tính name
                document.write(domainInfo.name); 
    
                // Xuống hàng
                document.write('<br/>');
    
                // kết quả nguyễn văn cường, tức đối tượng window đã tự tạo ra một key name 
                // và giá trị của nó chính là giá trị ta đã sét trong hàm setName
                // => this chính là window object
                document.write(window.name);
        
            </script>
        </body>
    </html>