<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*1.Khai báo biến*/
        var fullName = 'Le Van Anh';
        let age = 10 + 12; //phạm vi trong khối khai báo
        const address = 'Ha Noi'; //gán giá trị mặc định cho biến

        //2.Gọi hàm thông báo
        document.write(fullName);
        document.write(age);
        document.write(address);

        //Hàm tạo hộp thoại thông báo
        alert('Hello frends!');
        confirm("Do you like me?");
        prompt("You are over 18 years old?");

        /*3.Toán tử*/
        var a = 1;
        var b = 2;
        var c = a + b;
        var d = c / a;
        var name = 'Le';
        nam += ' Anh';
        console.log(c);
        console.info(d);
        console.log(name);
        if (a > 0 && b > 0) {
            console.log(a nhỏ hơn b);
        }

        /*4.Lệnh if else*/
        var isSuccess = 1 < 2;
        if (isSuccess) {
            console.log('Dieu kien dung');
        } else {
            console.log(Dieu kien sai);
        }

        /*5.Lệnh Switch cate*/
        var date = 2;
        switch (date) {
            case 2:
                console.log('Hôm nay là thứ 2');
            case 3:
                console.log('Hôm nay là thứ 3');
                break;

            default:
                console.log('Không biết');
        }

        /*6.Function*/
        function showMessage() {
            function showMessage2() {
                console.log('Message2');
            }
            showMessage2();
        }
        showMessage();

        //function có return
        function tinh_tong(a, b) {
            // trả về kết quả là a + b
            return a + b;
        }
        var so1 = 1;
        var so2 = 2;

        // truyền so1 và so2 vào hàm
        var ketqua = tinh_tong(so1, so2);
        alert(ketqua);

        //giá trị mặc định của tham số
        function showMessage(message) {
            // Nếu message không được truyền vào hoặc giá trị nó là rỗng
            // thì sẽ được thay thế bằng giá trị 'Không có tin nhắn'
            message = message || 'Không có tin nhắn <br/>';
            document.write(message);
        }

        // Cách 1: không truyền tham số
        showMessage();

        // Cách 2: Truyền tham số
        showMessage('Chào mừng bạn đến với freetuts.net');

        //arrow function
        var chia_het_cho_3 = (number) => {
            if (number % 3 == 0) {
                return true;
            }
            return false;
        };

        /*7.Biến toàn cục và biến cục bộ*/
        //biến cục bộ
        function add_comment() {
            var comment = "Nội dung comment";

            // Đoạn code này đúng vì biến comment đã tồn tại
            alert(comment);
        }
        // Gọi hàm
        add_comment();

        // Đoạn code này sẽ sai vì không tồn tại biến comment
        alert(comment);

        // Biến toàn cục
        var comment = "Nội dung comment bên ngoài";

        // Hàm có sử dụng biến toàn cục
        function add_comment() {
            alert(comment);
        }

        // Gọi hàm 
        add_comment();

        // In biến toàn cục
        alert(comment);

        /*8.Inspect Element*/
        // Inspect Element là một tính năng có công dụng giống như Firebug, 
        //chỉ có điều nó được tích hợp sẵn vào các trình duyệt chứ không cần phải cài đặt trên internet.

        /*9.Hàm console.log(dùng để xem giá trị của biến)*/
        //console.log() một object
        var info = {
            website: "freetuts.net",
            email: "thehalfheart@gmail.com",
            address: "Buôn Ma Thuột, ĐăkLăk"
        };
        console.log(info);

        /*10.Hàm setTimeout() và setInterval()*/
        // setTimeout(function, time)
        setTimeout(function () {
            alert("Chào mừng bạn đến với freetuts.net");
        }, 3000);

        //clearTimeout() - hủy bỏ setTimeout()
        <script language="javascript">
            var do_alert = setTimeout(function(){
                alert("Chào mừng bạn đến với freetuts.net");
        }, 3000);
            function clearAlert()
            {
                clearTimeout(do_alert);
        }
        </script>
        <input type="button" onclick="clearAlert()" value="Clear" />

        //Hàm setInterval()
        setInterval(function(){
        alert("Chào mừng bạn đến với freetuts.net");
        }, 3000);

        //clearInterval()
        var interval_obj = setInterval(function(){
        alert("Chào mừng bạn đến với freetuts.net");
        clearInterval(interval_obj);
        }, 3000);






    </script>
</body>

</html>