<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*1.For*/
        // Khai báo biến lặp (i) ngay trong vòng lặp
        for (var i = 1; i <= 1000; i++) {
            console.log(i);
        }

        //Chương trình in ra một ma trận 10x10
        for (var i = 0; i <= 9; i++) {
            for (var j = 0; j <= 9; j++) {
                // In ra vị trí của ma trận [i][j]
                document.write("([" + i + "][" + j + "])");
            }
            // Xuống hàng
            document.write("<br/>");
        }

        /*2.Vòng lặp while - do while*/
        // Dùng vòng lặp while lặp từ 1 tới 10
        var i = 1;
        while (i <= 10) {
            document.write(i + '<br/>');
            i++; // tăng i lên nếu không sẽ bị lặp vô hạn
        }

        //Sử dụng vòng lặp do while để viết lại chương trình yêu cầu nhập các số từ 1 -> 10:
        // Biến lưu giá trị người dùng nhập vào
        var value = null;

        // Thực thi 
        do {
            value = prompt("Nhập vào số từ 1 -> 10");
        }
        while (value < 1 || value > 10);
        // Sau khi nhập đúng thì in ra màn hình
        alert("Số bạn vừa nhập là " + value);

        // Dùng vòng lặp while xây dựng ma trận 10x10:
        var i = 0;
        // Vòng lặp ngoài
        while (i <= 9) {
            // Mỗi lần lặp gan j = 0;
            var j = 0;

            // Lặp nếu j < <=
            while (j <= 9) {
                // In ra màn hình
                document.write('[' + i + '][' + j + '] ');
                // Tăng j lên nếu không sẽ bị lặp vô hạn
                j++;
            }
            // Xuống hàng
            document.write('<br/>');
            //Tăng i lên nếu không sẽ bị lặp vô hạn
            i++;
        }

        /*3.Lệnh break - continue*/
        //break: dừng vòng lặp
        //Vòng lặp for lặp từ 1 tới 10 và bị dừng tại vòng lặp thứ 5
        for (var i = 1; i <= 10; i++) {
            document.write(i + " - ");
            if (i == 5) {
                document.write("Vòng lặp bị dừng");
                break;
            }
        }

        //continue: bỏ qua 1 bước lặp
        //Vòng lặp for bỏ qua đoạn code in ra giá trị 5
        for (var i = 1; i <= 10; i++) {
            if (i == 5) {
                continue;
            }
            document.write(i + " - ");
        }

    </script>
</body>

</html>