<script>
    1.Event
        - Cách thêm / bắt sự kiện
            + Cách 1: Bắt sự kiện trực tiếp trong thẻ HTML
    function do_something() {
        alert('Bạn đã click vào nút này!');
    }
    + Cách 2: Bắt sự kiện cho một thẻ HTML bằng javascript
    elementObject.eventName = function () {
        // do something
    };
=>Trong đó:
elementObject là đối tượng HTML mà chúng ta sử dụng DOM để lấy.
eventName là tên của event như onclick, onchange, ...

    + Cách 3: Bắt sự kiện cho nhiều thẻ HTML bằng Javascrip
    // Lấy đối tượng html, bạn có thể sử dụng các DOM Element khác để lấy
    var elementObjs = document.getElementsByTagName('element');

    // Lặp qua từng phần tử trong kết quả và gán sự kiện
    for (var i = 0; i < elementObjs.length; i++) {
        elementObjs[i].eventName = function () {
            // Do simething
        };
    }

    2.return TRUE / FALSE
        - Function
    function laSoChan(num) {
        return (num % 2 == 0);
    }

    console.log(laSoChan(2)); // True
    console.log(laSoChan(3)); // False
    console.log(laSoChan(5)); // False

    - Trong sự kiện js
        + Cách 1: Return tại đoạn code event trong HTML luôn.
< input type = "text" onkeypress = "return false" />

        + Cách 2: Tạo một hàm xử lý sự kiện, lúc này hàm này phải return và trong HTML bạn cũng phải return.
< script language = "javascript" >
        function check() {
            return false;
        }
</script>
<input type="text" onkeypress="return check()" />

- Bài tập validate form sử dụng return:

<!DOCTYPE html>
<html>
<body>
    <script language="javascript">
        function validate() {
            // Lấy giá trị
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var re_password = document.getElementById("re-password").value;
            // Kiểm tra các giá trị
            if (username == "") {
                alert("Bạn chưa nhập tên đăng nhập");
                return false;
            }
            if (password == "") {
                alert("Bạn chưa nhập mật khẩu");
                return false;
            }
            if (password != re_password) {
                alert("Mật khẩu nhập lại không đúng");
                return false;
            }
            return true;
        }
    </script>
    <form method="post" action="">
        Username: <input type="text" value="" name="username" id="username" /> <br />
        Password: <input type="text" value="" name="password" id="password" /> <br />
        Re Password: <input type="text" value="" name="re-password" id="re-password" /> <br />
        <input type="submit" value="Register" onclick="return validate()" />
    </form>
</body>
</html>

3. window.onload
- Cú pháp:
window.onload = function()
{
    // code
};

- Quá trình biên dịch
+ Trường hợp file js riêng
+ Trường hợp đặt trong thẻ html
+ Trường hợp đặt trong nhiều thẻ script

- Những đoạn code nằm bên trong sự kiện onload sẽ được chạy sau cùng
- Trong đoạn code này mình gọi hàm do_validate() bên trong sự kiện window.onload nên mặc dù hàm validate được đặt phía dưới nhưng vẫn đúng.
<script>
    window.onload = function()
    {
        do_validate();
    };
</script>
<script>
    function do_validate()
    {
        alert(1);
    }
</script>

4. addEventListener() - thêm hành động cho sự kiện
- Cú pháp
elementObject.addEventListener('eventName', function(e){
    // do something
});

//Thêm sự kiện click cho thẻ input.
<input type="button" id="btn" value="Click me"/>
<script>
    var obj = document.getElementById('btn');
    obj.addEventListener('click', function(){
        alert('Bạn đã đúp chuột vào thẻ input này');
    });
</script>

- Dùng addEventListener thêm sự kiện cho window
- Truyền tham số vào sự kiện trong hàm addEventListener

5. removeEventListener - xóa hành động sự kiện
- Cú pháp
object.removeEventListener("click", some_action);

// Lấy đối tượng
var object = document.getElementById("something");
 // Hanh động validate
function do_validate()
{
// do something
}
 // Thêm hành động vào sự kiện click
object.addEventListener("click", do_validate);
 // Xóa hành động validate vào sự kiện click
object.removeEventListener("click", do_validate);

6. click
- Cách 1
<input type="button" value="Click me" onclick="showMessage()"/>
<script>
    function showMessage(){
        alert('Sự kiện click xảy ra!');
    }
</script>

- Cách 2
<input type="button" value="Click me" id="msgbtn"/>
<script>
    var input = document.getElementById('msgbtn');
    input.onclick = function(){
        alert('Bạn đã click vào thẻ này');
    };
</script>

- Cách 3
<input type="button" value="Click me" id="msgbtn"/>
<script>
    var input = document.getElementById('msgbtn');
    input.onclick = function(){
        alert('Lần gọi thứ nhất');
    };
    input.onclick = function(){
        alert('Lần gọi thứ hai');
    };
</script>

7. hover
- Cách 1
<input type="button" onmouseover="callHoverEvent()" value="Click me"/>
<script>
    function callHoverEvent(){
        alert('Bạn đã hover chuột qua thẻ input');
    }
</script>

- Cách 2
<input type="button" id="hvbtn" value="Click me"/>
<script>
    var obj = document.getElementById('hvbtn');
    hvbtn.onmouseover = function(){
        alert('Bạn đã hover chuột qua thẻ input');
    };
</script>

- Hoặc sử dụng hàm addEventListener.
<input type="button" id="hvbtn" value="Click me"/>
<script>
    var obj = document.getElementById('hvbtn');
    hvbtn.addEventListener('mouseover', function(){
        alert('Bạn đã hover chuột qua thẻ input');
    });
</script>

8. onmouseout
- Cách1
<input type="button" onmouseout="callMouseOutEvent()" value="Di chuyển vào đây"/>
<script>
    function callMouseOutEvent(){
        alert('Bạn đã di chuyển chuột ra ngoài thẻ input');
    }
</script>

- Cách2
<input type="button" id="btn" value="Di chuyển vào đây"/>
<script>
    var obj = document.getElementById('btn');
    obj.onmouseout = function(){
        alert('Bạn đã di chuyển chuột ra ngoài thẻ input');
    };
</script>

- Hoặc sử dụng hàm addEventListener.
- Kết hợp onmouseout và onmouseover
<div id="div_wrapper" style="width: 500px; height: 200px; background: red">
</div>
<script>
    var obj = document.getElementById('div_wrapper');
    obj.addEventListener('mouseout', function(){
        obj.style.background = 'red';
    });
    obj.addEventListener('mouseover', function(){
        obj.style.background = 'blue';
    });
</script>
9. ondbclick
- Cách 1
<input type="button" value="Click me" ondbclick="showMessage()"/>
<script>
    function showMessage(){
        alert('Sự kiện dbclick xảy ra!');
    }
</script>

- Cách 2
<input type="button" id="btn" value="Click me"/>
<script>
    var obj = document.getElementById('btn');
    obj.ondblclick = function(){
        alert('Bạn đã đúp chuột vào thẻ input này');
    };
</script>

- Hoặc sử dụng hàm addEventListener.

10. mousemove
- Cách1
<div style="height: 500px; background: blue" onmousemove="showCoordinates(event)">
</div>
<p>Tọa độ X: <span id="x"></span> - Tọa độ Y: <span id="y"></span></p>
<script>
    function showCoordinates(e){
        var x = e.clientX;
        var y = e.clientY;
        document.getElementById("x").innerHTML = x;
        document.getElementById("y").innerHTML = y;
    }
</script>

- Cách2
<div id="container" style="height: 500px; background: blue">
</div>
<p>Tọa độ X: <span id="x"></span> - Tọa độ Y: <span id="y"></span></p>
<script>
var object = document.getElementById('container');
    object.onmousemove = function(e){
        var x = e.clientX;
        var y = e.clientY;
        document.getElementById("x").innerHTML = x;
        document.getElementById("y").innerHTML = y;
    };
</script>

- Cách3: Sử dụng hàm addEventListenter
<div id="container" style="height: 500px; background: blue">
/div>
<p>Tọa độ X: <span id="x"></span> - Tọa độ Y: <span id="y"></span></p>
<script>
var object = document.getElementById('container');
    object.addEventListener('mousemove', function(e){
        var x = e.clientX;
        var y = e.clientY;
        document.getElementById("x").innerHTML = x;
        document.getElementById("y").innerHTML = y;
    });
</script>

- Các thẻ HTML có thể sử dụng sự kiện onmousemove
+ Tất cả ,trừ những thẻ sau: <base>, <bdo>, <br>, <head>, <html>, <iframe>, <meta>, <param>, <script>, <style>, and <title>.

11. sumbmit
-  Khai báo sự kiện submit bằng thẻ HTML form
<form method="post" action="" onsubmit="return validate()">
</form>

- Gọi đến một hàm Javascript khi submit
+ Cách1: Sử dụng HTML
<form onsubmit="functionName">

+ Cách2: Sử dụng phương thức addEventListener().
formObj.addEventListener("submit", functionName);

+ Cách3: Sử dụng thuộc tính onsubmit của đối tượng form
formObj.onsubmit = function(){functionName};

- Dùng Javascript để submit form
<form method="post" action="" id="myform">
    <input type="button" onclick="submitForm()" value="Button"/>
</form>
<script>
    function submitForm(){
        document.getElementById('myform').submit();
    }
</script>



</script>