<script>
    1.BOM
    - BOM là chữ viết tắt của Browser Object Model
    - Quy ước các loại BOM:
    + window
    + screen
    + location
    + history
    + navigator
    + popup
    + timing
    + cookies

    2.window
    - Window.innerHeight - lấy kích thước trình duyệt
    // lấy chiều cao
    var heightBrowser = window.innerHeight;
      // lấy chiều rộng
    var widthBrowser = window.innerWidth;

    - Thao tác đối tượng window
    <html>
    <body>
    <script language="javascript">
    var windowChild = null;
        function openWindow()
        {
            windowChild = window.open('https://freetuts.net', "windowChild", "width=500, height=500");
            return false;
        }
        function closeWindow()
        {
            windowChild.close()
            return false;
        }
    </script>
    <a href="#" onclick="return openWindow()">Open</a>
    <a href="#" onclick="return closeWindow()">Close</a>
    </body>
</html>

    + window.open(url, name, options): mở 1 cửa sổ mới
    + windowObj.close() - đòng cửa sổ

    3.Location - điều hướng URL
    - window.location.reload(url) - tải lại trang web
    - window.location.replace(url) - ghi đè trang web

    <button onclick="replacePage()">replace()</button>
    <button onclick="hrefPage()">location.href</button>
    <script language="javascript">
        function replacePage()
        {
        window.location.replace('https://freetuts.net'); 
        }
        function hrefPage()
        {
        window.location.href = 'https://freetuts.net';
        }
    </script>

    - window.location.assign(url) - load một trang mới
    - Các thuộc tính:
    hash: thiết lập hoặc lấy phần sau dấu # của URL
    host: thiết lập hoặc lấy hostname và port number của URL
    hostname: thiết lập hoặc lấy hostname
    href: thiết lập hoặc lấy URL
    origin: trả về protocal, hostname và port number của URL
    pathname: thiết lập hoặc lấy path name của URL
    port: thiết lập hoặc lấy port của URL
    search: lấy phần query string của URL

    4.History - quản lý lịch sử lướt web
    - Đếm tổng số trang đã lưu trong history
    alert("Tổng số trang đã lưu trong history là: " + window.history.length);

    - Đi tới một trang nào đó trong history
    history.back() : trở lại trang trước
    history.forward() : đi tới trang kế tiếp
    history.go(number): đi tới một trang:
        + nếu number âm thì tính từ trang hiện tại trừ đi number
        + nếu number dương thì tính từ trang hiện tại cộng với number

        // trở lại trang trước
        window.history.back();
        // đi tới trang kế tiếp sau khi sử dụng back()
        window.history.forward()
        // đi tới trang cách đây 5 lần lướt web
        window.history.go(-5);

    5.cookies
    - Cookie là dữ liệu được lưu trữ trong một file text, và nằm trong máy tính,
    nên việc lưu trữ cookie sẽ là vĩnh viễn hoặc là một thời gian cụ thể, tất cả đều do bạn thiết lập.
    - Thao tác
    + Tạo cookie: 
    document.cookie = 'website=freetuts.net';
    + Lấy giá trị: 
    var giatri = document.cookie;
    + Đổi giá trị:
    // Giá trị cũ
    document.cookie = "domain=freetuts.net";
    // Đổi sang giá trị mới
    document.cookie = "domain=freetuts.net";

    - Hàm xử lý
    // Hàm thiết lập Cookie
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}
    // Hàm lấy Cookie
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

    6. window.navigator
    -  Kiểm tra Cookie có được bật không? - navigator.cookieEnabled
    if (window.cookieEnabled){
    alert("Có bật Cookie - freetuts.net");
    }
    else{
    alert("Cookie đã bị tắt");
    }

    - Kiểm tra tên trình duyệt đang sử dụng
    document.write("App Name: " + window.navigator.appName + "<br/>");
    document.write("Code Name: " + window.navigator.appCodeName);

    -  kiểm tra Engine của trình duyệt
    document.write("Engine: " + navigator.product);

    - kiểm tra vesion của trình duyệt
    document.write("Cách 1: " + navigator.appVersion + "<br/>");
    document.write("Cách 1: " + navigator.userAgent);

    -  kiểm tra hệ điều hành của client
    document.write("Hệ điều hành: " + navigator.platform);

    - kiểm tra ngôn ngữ của trình duyệt
    document.write("Ngôn ngữ Browser: " + navigator.language);

    7. Screen: lấy thông tin về màn hình của trình duyệt
    - lấy width và height của màn hình
    document.write("With screen: " + screen.width + "<br/>");
    document.write("Height screen: " + screen.height);  

    - Screen lấy Color Depth của screen
    document.write("Color Depth: " + screen.colorDepth);

    - Lấy số Pixel depth của screen
    document.write("Pixel Depth: " + screen.pixelDepth);




    


    


</script>