
    <!-- Try catch là một khối lệnh dùng để bắt lỗi chương trình trong javascript. Ta sử dụng try catch khi muốn chương trình không bị dừng khi một lệnh nào đó bị lỗi
        - Cú pháp
    try {
        // Quăng lỗi ra
        throw ("Noi dung loi");
    } catch (e) {
        // Đón nhận lỗi và in ra
        // Vị trí này chỉ chạy khi ở try có quăng lỗi hoặc ở try 
        // sử dụng sai cú pháp ...
        console.log(e.message);
    } finally {
        // Cuối cùng chạy cái này
        // Luôn luôn chạy sau cùng
        console.log('End of try catch');
    }
    -->

    <!DOCTYPE html>
    <html>
    <body>
    
    <h2>JavaScript Error Handling</h2>
    
    <p>How to use <b>catch</b> to display an error.</p>
    
    <p id="demo"></p>
    
    <script>
    try {
    adddlert("Welcome guest!");
    }
    catch(err) {
    document.getElementById("demo").innerHTML = err.message;
    }
    </script>
    
    </body>
    </html>

