<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Đăng ký ở cấp toàn cục -->
    <div id="app">
        <component-a></component-a>
        <component-b></component-b>
        <component-c></component-c>
      </div>

      <!-- Tự động đăng kí toàn cục của những component cơ sở -->
      <BaseInput 
        v-model='searchText' 
        @keydown.enter='search' />
    <BaseButton @click='search'>
    <BaseIcon name='search' />
    </BaseButton>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/componetRegistration.js"></script>
</body>
</html>