<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Event Names -->
    <my-component v-on:my-event="doSomething"></my-component>

    <!-- Customizing Component v-model -->
    <base-checkbox v-model="lovingVue"></base-checkbox>

    <!-- Binding Native Events to Components -->
    <base-input></base-input>

    <!-- .sync Modifier -->
    <text-document
    v-bind:title="doc.title"
    v-on:update:title="doc.title = $event"
    ></text-document>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/CustomEvent.js"></script>
</body>
</html>