<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Prop Casing (camelCase vs kebab-case) -->
    <!-- kebab-case in HTML -->
    <blog-post post-title="hello!"></blog-post>

    <!-- Truyền chuỗi tĩnh hoặc động -->
    <blog-post title="My journey with Vue"></blog-post>

    <!-- Dynamically assign the value of a variable -->
    <blog-post v-bind:title="post.title"></blog-post>

    <!-- Dynamically assign the value of a complex expression -->
    <blog-post
    v-bind:title="post.title + ' by ' + post.author.name"
    ></blog-post>

    <!-- truyền một số -->
    <!-- Even though `42` is static, we need v-bind to tell Vue that -->
    <!-- this is a JavaScript expression rather than a string.       -->
    <blog-post v-bind:likes="42"></blog-post>

    <!-- Dynamically assign to the value of a variable. -->
    <blog-post v-bind:likes="post.likes"></blog-post>

    <!-- Truyền một boolean -->
    <!-- Including the prop with no value will imply `true`. -->
    <blog-post is-published></blog-post>

    <!-- Even though `false` is static, we need v-bind to tell Vue that -->
    <!-- this is a JavaScript expression rather than a string.          -->
    <blog-post v-bind:is-published="false"></blog-post>

    <!-- Dynamically assign to the value of a variable. -->
    <blog-post v-bind:is-published="post.isPublished"></blog-post>

    <!-- Truyền một mảng -->
    <!-- Even though the array is static, we need v-bind to tell Vue that -->
    <!-- this is a JavaScript expression rather than a string.            -->
    <blog-post v-bind:comment-ids="[234, 266, 273]"></blog-post>

    <!-- Dynamically assign to the value of a variable. -->
    <blog-post v-bind:comment-ids="post.commentIds"></blog-post>

    <!-- Truyền một đối tượng -->
    <!-- Even though the object is static, we need v-bind to tell Vue that -->
    <!-- this is a JavaScript expression rather than a string.             -->
    <blog-post
    v-bind:author="{
    name: 'Veronica',
    company: 'Veridian Dynamics'
    }"
    ></blog-post>
    <!-- Dynamically assign to the value of a variable. -->
    <blog-post v-bind:author="post.author"></blog-post>

    <!-- Truyền một object -->
    <blog-post v-bind="post"></blog-post>
    <blog-post
    v-bind:id="post.id"
    v-bind:title="post.title"
    ></blog-post>

    <!-- Non-Prop Attributes -->
    <bootstrap-date-input
    data-date-picker="activated"
    class="date-picker-theme-dark"
    ></bootstrap-date-input>

    <!-- Replacing/Merging with Existing Attributes -->
    <bootstrap-date-input
    data-date-picker="activated"
    class="date-picker-theme-dark"
    ></bootstrap-date-input>

    <!--Disabling Attribute Inheritance  -->
    <base-input
    label="Username:"
    v-model="username"
    required
    placeholder="Enter your username"
    ></base-input>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/Props.js"></script>
</body>
</html>